[Desktop Entry]
Comment=Archpaint2 Desktop Design Language
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Archpaint2
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.archlinux.archpaint2
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://www.archlinux.org
X-Plasma-MainScript=defaults
